# Async Task Platform / Асинхронна Платформа Завдань

---

## 🇺🇦 Українська

Цей проєкт демонструє **асинхронну платформу для керування задачами** на Python з використанням FastAPI, SQLite та воркерів.  

### Особливості
- Асинхронний REST API для створення та перегляду задач
- Воркери для обробки задач у фоновому режимі
- Збереження задач у SQLite базі
- Модульна структура для легкого масштабування
- Просте розширення для додавання нових типів задач

### Структура проєкту
AsyncTaskPlatform/
├── app/
│   ├── init.py
│   ├── main.py
│   ├── database.py
│   ├── models.py
│   ├── tasks.py
│   ├── workers.py
├── README.md
### Як встановити

    1. Створи та активуй віртуальне середовище:

```bash
python3 -m venv ~/.venv
source ~/.venv/bin/activate
	2.	Встанови залежності:
pip install "fastapi[all]" aiosqlite uvicorn
Як запускати
cd /Users/jaba/Git/AsyncTaskPlatform
uvicorn app.main:app --reload

	•	Сервер стартує на http://127.0.0.1:8000
	•	Swagger UI: http://127.0.0.1:8000/docs
Приклад роботи

Створення задачі (POST /tasks)
POST /tasks
Body: {"name": "Написати документацію"}

Response: {"status": "created"}
Перегляд списку задач (GET /tasks)
GET /tasks

Response:
[
  {"id": 1, "name": "Написати документацію", "status": "pending"},
  {"id": 2, "name": "Пройти тест Tkinter", "status": "pending"}
]
Робота воркерів
	•	Воркери виконують pending задачі в фоновому режимі
	•	В консолі з’являється:
Processing task: Написати документацію
Processing task: Пройти тест Tkinter


🇬🇧 English

This project demonstrates an asynchronous task management platform in Python using FastAPI, SQLite, and background workers.

Features
	•	Asynchronous REST API for creating and retrieving tasks
	•	Background workers to process tasks
	•	SQLite database for task storage
	•	Modular architecture for scalability
	•	Easy to extend with new task types

Project Structure
AsyncTaskPlatform/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── database.py
│   ├── models.py
│   ├── tasks.py
│   ├── workers.py
├── README.md

Installation
	1.	Create and activate a virtual environment:
    python3 -m venv ~/.venv
    source ~/.venv/bin/activate
    2.	Install dependencies:
    pip install "fastapi[all]" aiosqlite uvicorn
   
   
    Running the server
    cd /Users/jaba/Git/AsyncTaskPlatform
    uvicorn app.main:app --reload


	•	Server runs at http://127.0.0.1:8000
	•	Swagger UI: http://127.0.0.1:8000/docs


Example usage

Create a task (POST /tasks)
POST /tasks
Body: {"name": "Write documentation"}

Response: {"status": "created"}


Get list of tasks (GET /tasks)
GET /tasks

Response:
[
  {"id": 1, "name": "Write documentation", "status": "pending"},
  {"id": 2, "name": "Complete Tkinter test", "status": "pending"}
]

Worker processing
	•	Workers handle pending tasks in the background
	•	Console output:

Processing task: Write documentation
Processing task: Complete Tkinter testgit branch -M main
git push -u origin main