# Math Neural Network / Нейромережа для математичних операцій

---

## 🇺🇦 Українська

Цей проєкт демонструє створення та навчання простої **нейромережі на PyTorch**, яка вчиться виконувати операції **додавання та віднімання** між двома числами.

### Особливості
- Генерація випадкових даних (2 числа та оператор)
- Навчання нейромережі для передбачення результату
- Використання багатошарової мережі з ReLU активаціями
- Збереження та завантаження моделі (`math_model.pth`)
- Тестування на випадкових прикладах
- Ввід користувача для перевірки моделі в реальному часі

### Як запустити
1. Встанови залежності:
```bash
pip install torch

2.	Запусти скрипт: 
python Ai.py

Що робить скрипт
	1.	Генерує випадкові числа та оператори (+ або -)
	2.	Створює і тренує нейромережу MathNet
	3.	Зберігає модель у файл math_model.pth
	4.	Завантажує модель і тестує на випадкових прикладах
	5.	Дозволяє користувачеві вводити свої числа і оператори для передбачення результату


🇬🇧 English

This project demonstrates the creation and training of a simple neural network using PyTorch that learns to perform addition and subtraction between two numbers.

Features
	•	Random data generation (2 numbers + operator)
	•	Neural network training to predict the result
	•	Multi-layer network with ReLU activations
	•	Model saving and loading (math_model.pth)
	•	Testing on random examples
	•	User input to test the model in real-time

How to Run
	1.	Install dependencies:
    pip install torch
	2.	Run the script:
    python Ai.py
What the Script Does
	1.	Generates random numbers and operators (+ or -)
	2.	Creates and trains the MathNet neural network
	3.	Saves the trained model to math_model.pth
	4.	Loads the model and tests it on random examples
	5.	Allows the user to input their own numbers and operators for predictions

### Example Run / Приклад роботи

```plaintext
> python Ai.py
Епоха [200/2000], Втрата: 0.001234
Тест на випадкових прикладах:
5.23 + 3.42 = Реально: 8.65, Модель ≈ 8.64

Тепер ти можеш перевірити модель:
Введи перше число: 4
Введи друге число: 7
Оберіть дію (+ або -): +
Реальний результат: 11.00, модель передбачила ≈ 10.98